* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Rubik';
    src: url('fonte/charger-sport-font/ChargerSport-w5g8.otf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonte/Rotobo/RobotoItalic-W0gE.ttf') format('truetype'); 
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Noto';
    src: url('fonte/NotoSans/NotoSans-ReRl.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Informal';
    src: url('fonte/Informal/Informal.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'montserrat';
    src: url('fonte/montserrat/Montserrat-Regular.otf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Noto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    overflow-x: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #F8A035 0%, #F7AC70 100%);
    color: #fff;
    text-align: center;
    padding: 60px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    align-items: center; 
    text-align: left; 
    animation: fadeInDown 1.2s ease-in-out;
    overflow: hidden;
}

.text-container {
    flex: 1; 
}

.header-content h1 {
    font-family: 'informal', sans-serif; 
    font-size: 2.8rem; 
    margin: 0; 
    font-weight: 700;
    color: #000;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.header-content p {
    font-family: 'roboto', sans-serif; 
    font-size: 1.1rem;
    color: #020202;
    font-weight: 400;
    margin: 0; 
}

/* Animação de header */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Seção Sobre */
#about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #fff;
}

#about img {
    width: 400px;
    height: auto;
    border-radius: 10px;
    margin-right: 30px;
}

.about-content {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

.about-content h2 {
    font-family: 'Rubik', sans-serif; 
    font-size: 2rem; 
    margin-bottom: 10px; 
}

.about-content p {
    font-family: 'Roboto', sans-serif; 
    font-size: 1.1rem;
    color: #333;
    line-height: 1.6;
}

/* Responsividade */
@media (max-width: 768px) {
    #about {
        flex-direction: column;
        text-align: center;
    }

    #about img {
        margin: 0 0 20px 0;
        width: 100%; 
        max-width: 400px; 
    }
}

/* Seção Serviços */
#services {
    padding: 40px;
    background: linear-gradient(135deg, #F7AC70 0%, #F8A035 100%);
    text-align: center;
}

#services h2 {
    margin-bottom: 20px;
    color: #000;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Estilo para links dentro dos service-cards */
a.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.service-card {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    border-radius: 10px;
    width: 300px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    color: inherit;
    font-size: 20px; 
}

.service-card h3 {
    font-size: 19px; 
}

.service-card p {
    font-size: 14px; 
}

.service-card:hover {
    transform: scale(1.05);
    background-color: #f1f1f1;
}

.service-card img {
    width: 90%;
    border-radius: 5px;
    margin-bottom: 10px; 
}

/* Footer */
.footer-divider {
    border: none;
    height: 2px;
    background-color: #000;
    margin: 0;
    width: 100%;
}

footer {
    background: linear-gradient(135deg, #F8A035 0%, #F7AC70 100%);
    color: rgb(2, 2, 2);
    text-align: center;
    padding: 20px 10px;
}

.footer-content {
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.footer-socials-container {
    text-align: center;
}

.footer-socials {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.footer-socials img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.footer-socials img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    filter: brightness(1.2);
}

.footer-content p {
    margin: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .footer-socials {
        gap: 20px; 
    }

    footer {
        padding: 10px;
    }

    footer img {
        width: 20px;
    }
}

/* Modal */
.modal-content {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-family: 'Noto', sans-serif; 
    transition: transform 0.3s ease, opacity 0.3s ease;
    max-width: 600px; 
    width: 90%; 
}

.modal-header {
    background-color: #F8A035; 
    color: #000000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 20px;
    text-align: center; 
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0; 
}

.modal-body {
    padding: 20px;
    color: #333;
    line-height: 1.8;
    font-size: 1rem;
    background-color: #f9f9f9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.modal-body h6 {
    color: #fd780c; 
    font-size: 1.2rem;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center; 
}

.modal-body p {
    font-family: 'montserrat', sans-serif; 
    color: #333;
    font-size: 1rem;
}

.modal-body ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 15px;
}

.modal-body ul li {
    margin-bottom: 10px;
    font-family: 'montserrat', sans-serif; 
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    background-color: #f9f9f9;
}

.modal-footer .btn-secondary {
    background-color: #000000;
    border-color: #000000;
}

.modal-footer .btn-secondary:hover {
    background-color: #000000;
}

.modal-footer .btn-primary {
    background-color: #000000; 
    border-color: #000000;
}

.modal-footer .btn-primary:hover {
    background-color: #000000; 
}

.btn-close {
    background: transparent;
    border: none;
    color: rgb(2, 2, 2);
    font-size: 1.25rem;
    opacity: 0.8;
}

.btn-close:hover {
    opacity: 1;
}

.modal-lg {
    max-width: 80%;
}

.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 1rem);
    margin: 0; 
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 1rem);
}

/* Animação de abertura e fechamento */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal.fade.show .modal-dialog {
    transform: translate(0, 0);
    opacity: 1;
}

.modal.fade:not(.show) .modal-dialog {
    transform: translate(0, -30px);
    opacity: 0;
}

@media (max-width: 767.98px) {
    .modal-dialog {
        margin: 0;
    }

    .modal-content {
        border-radius: 5px; 
        width: 90%; 
    }

    .modal-header,
    .modal-footer {
        padding: 10px; 
    }

    .modal-title {
        font-size: 1.25rem; 
    }

    .modal-body {
        font-size: 0.875rem; 
        padding: 15px; 
    }

    .modal-body h6 {
        font-size: 1rem; 
    }
}

/* Estilo da seção de certificações */
.certifications-section {
    font-family: 'Rubik', sans-serif; 
    position: relative;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    z-index: 10;
}

/* Título da certificação */
.certifications-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
}

/* Container do carrossel agora será fixado dentro da aba de certificações */
.carousel-container {
    position: sticky;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: auto;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 5;
}

/* Estilo do carrossel com animação */
.carousel {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap;
}

/* Efeito de transição para os cards */
.card {
    flex-shrink: 0;
    width: 20vw;
    height: 220px;
    background: #eee;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-right: 20px;
    pointer-events: auto;
    transition: transform 0.3s ease;
    z-index: 20;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0.9;
}

/* Responsividade para dispositivos móveis (celulares) */
@media (max-width: 600px) {
    .card {
        width: 80vw;
        height: 180px;
    }
}

/* Responsividade para tablets (entre 601px e 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
    .card {
        width: 40vw;
        height: 250px;
    }
}

/* Responsividade para notebooks (maiores que 1024px) */
@media (min-width: 1025px) {
    .card {
        width: 18vw;
        height: 220px;
    }
}